@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Quicksand", serif;
}

/* shared style  */
.primary-btn {
    width: 200px;
    border: none;
    border-radius: 12px;
    padding: 12px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
}

/* header  */
/* nav bar */
.navbar {
    max-width: 1160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
}
.nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-title {
    color: rgb(17, 17, 17);
    font-weight: 700;
    font-size: 2rem;
}
.list-items {
    display: flex;
    gap: 2rem;
}
.list-items li {
    list-style: none;
}
.list-item {
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.list-item-1 {
    font-weight: 700;
    color: rgb(254, 163, 1);
}
.list-item-2 {
    color: rgb(1, 172, 253); 
}
.list-item-3 {
    color: rgb(5, 212, 223);
}
.list-item-4 {
    color: rgb(93, 88, 239);
}
.nav-contact {
    background-color: rgb(254, 163, 1);
}
#hamburger-menu {
    display: none;
    font-size: 30px;
}

/* banner section  */
#scroll-marquee {
    font-size: 1.5rem;
    font-weight: 700;
}
.banner-container {
    display: flex;
    align-items: center;
    max-width: 1160px;
    margin: 1rem auto;
    gap: 50px;
}
.banner-container img {
    width: 100%;
}
.banner-left {
    max-width: 640px;
}
.banner-title {
    color: rgb(17, 17, 17);
    font-size: 3.5rem;
    font-weight: 700;
}
#empower {
    color: rgb(254, 163, 1);
}
#vision {
    color: rgb(1, 172, 253);
}
.banner-description {
    color: rgb(17, 17, 17);
    font-size: 1.25rem;
    font-weight: 400;
    margin: 1.5rem 0;
}
.banner-btn {
    background-color: rgb(17, 17, 17);
}

/* main section  */
/* curriculum section  */
.curriculum {
    margin: 60px 0;
    background-image: url("assets/bg.png");
}
.curriculum-container {
    max-width: 1160px;
    margin: 0 auto;
}
.section-title {
    color: rgb(0, 0, 0);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}
.curriculum-cards {
    display: flex;
    gap: 28px;
}
.curriculum-card {
    text-align: center;
    padding: 50px 40px;
}
.curriculum-card .card-title {
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 2rem 0;
}
.curriculum-card .card-description {
    color: rgb(128, 128, 128);
    font-size: 1rem;
    font-weight: 500;
    margin: 2rem 0;
    line-height: 28px;
}
.curriculum-card .read-more {
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
}
.curriculum-cards .card-1 {
    border: 1px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow:inset 0px 0px 28.3px 1px rgba(0, 0, 0, 0.05); 
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-cards .card-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-cards .card-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-card .read-1 {
    color: rgb(100, 200, 255);
}
.curriculum-card .read-2 {
    color: rgb(240, 170, 0);
}
.curriculum-card .read-3 {
    color: rgb(135, 0, 255);
}

/* forward backwword button  */
.previous-forward {
    text-align: center;
    margin-top: 80px;
}
.previous-backwword-btn {
    height: 60px;
    width: 60px;
    border: none;
    border-radius: 50%;
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0 5px;
}

/* stories section  */
.our-stories {
    background: url("assets/bg.png"),linear-gradient(0deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding: 60px 0;
}
.our-stories-container {
    max-width: 1160px;
    margin: 0 auto;
}
.stories-container {
    display: flex;
    gap: 1.1rem;
}
.stories-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.big-story-card {
    max-width: 540px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.big-story-card img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.stories-title {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    padding: 42px 68px 50px 38px;
}
.stories-description {
    color: rgb(102, 102, 102);
    font-size: 1rem;
    font-weight: 500;
    padding: 0px 68px 34px 38px;
}
.stories-cards .card {
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
}
.stories-cards .card img {
    width: 100%;
    border-radius: 16px 16px 0 0;
}.stories-cards .card-title {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 900;
    padding: 24px 54px 34px 38px;
}
.stories-last {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.stories-last-btn {
    background-color: rgb(17, 17, 17);
}
.position-stories-date {
    position: relative;
    top: -25px;
    left: 30px;
}
.stories-date {
    border: none;
    border-radius: 48px;
    background-color: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
}
.btn-green {
    background-color: rgb(149, 178, 38);
}
.btn-blue {
    background-color: rgb(93, 88, 240);
}
/* footer  */
footer {
    color: rgb(255, 255, 255);
    background-color: rgb(51, 63, 68);
}
.footer-container {
    max-width: 1070px;
    margin: 0 auto;
    padding: 120px 0 170px 0;
    display: flex;
    justify-content: space-between;
}
.footer-1 {
    max-width: 400px;
}
.footer-logo {
    line-height: 35px;
    display: flex;
    gap: 20px;
    margin-bottom: 35px;
}
.footer-1 img {
    color: rgb(255, 255, 255);
}
.footer-title {
    font-size: 2.65rem;
    font-weight: 700;

}
.footer-description {
    font-size: 1.25rem;
    font-weight: 200;
}

.middle-footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 32px;
}
footer ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer ul > li {
    list-style: none;
    font-size: 1.25rem;
    font-weight: 400;
}

.last-footer-title {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 32px;
}
.social {
    display: flex;
    gap: 10px;
}

/* responsive for mobile devices */
@media screen and (max-width: 576px) {
    .nav-title,
    .nav-list,
    .nav-contact,
    .previous-forward,
    .big-story-card {
        display: none;
    }
    #hamburger-menu {
        display: block;
    }
    .navbar {
        padding:1rem;
        margin: 0;
        border-bottom: 1.5px solid rgb(254, 163, 1);
    }
    #scroll-marquee {
        font-size: 1rem;
        font-weight: 500;
    }
    .banner-container {
        flex-direction: column-reverse;
    }
    .banner {
        padding: 20px;
        text-align: center;
    }
    .banner-title {
        font-size: 2rem;
    }
    .curriculum-cards {
        flex-direction: column;
        padding: 20px;
    }
    .curriculum-card {
        padding: 35px 28px;
    }
    .section-title {
        font-size: 1.75rem;
        margin-bottom: 20px;
    }
    .stories-cards {
        max-width: 400px;
        margin: 0 auto;
    }
    .stories-cards .card-title {
        font-size: 0.6rem;
        padding: 25px 40px 20px 22px;
    }
    .stories-last {
        margin-top: 20px;
    }
    .position-stories-date {
        top: -20px;
        left: 5px;
    }
    .stories-date {
        border-radius: 28px;
        font-size: 0.6rem;
        padding: 10px 20px;
    }
    .footer-container {
        flex-direction: column;
        padding: 60px 20px;
        gap: 32px;
    }
}